sv_name 
sv_port 
sv_map LMB
sv_register 1

sv_welcome 
sv_motd 
sv_test_cmds 0 #cheats  on / off
sv_loltext_hspace 3
sv_loltext_vspace 3
sv_rcon_score 1     #everyone has score 0
sv_rcon_password    
#helper pw etc. can also be set

sv_min_player_num 2
#Minimum Player num

sv_discard_msg Discard
#Message which appears if a player discards

sv_spectate_on_discard 0
#Player get in spectator on discard

sv_max_freezed_time 30
#after this time a freezed player gets discarded

sv_pauseable 0
#cheat prevention :3
