sv_name 
sv_port 
sv_register 1
sv_map ko_matrix

sv_min_player_num 2
#minimum player amount to start the game


sv_rcon_password rcon


#standard config

tune player_collision 0
tune player_hooking 0
#player don't disturb each other


sv_inactivekick_time 30
#inactivekicktime in seconds!

sv_inactivekick 0
#player gets in spectator if he's afk (not kicked)

sv_test_cmds 1
#cheats (?)

add_vote "比赛：教程" "sv_map ko_teach"
add_vote "比赛：Matrix" "sv_map ko_matrix"
